# TomatoMVP

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/qiaodan/yu/tomatomvp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/fly/tomato/common/: BaseApplication.kt
lib_common/src/main/java/com/fly/tomato/common/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseRefreshActivity.kt  BaseRefreshFragment.kt
lib_common/src/main/java/com/fly/tomato/common/event/: BaseEvent.kt  EventCode.kt  KeyCode.kt  RequestCode.kt
lib_common/src/main/java/com/fly/tomato/common/event/common/: BaseActivityEvent.kt  BaseFragmentEvent.kt
lib_common/src/main/java/com/fly/tomato/common/ex/: Boolean.kt  Common.kt  _Context.kt  _InputStream.kt  _JsonObject.kt
lib_common/src/main/java/com/fly/tomato/common/http/: HttpUtils.kt  RxHttpUtils.java
lib_common/src/main/java/com/fly/tomato/common/http/base/: BaseObserver.java
lib_common/src/main/java/com/fly/tomato/common/http/bean/: BaseData.java
lib_common/src/main/java/com/fly/tomato/common/http/config/: OkHttpConfig.java
lib_common/src/main/java/com/fly/tomato/common/http/cookie/: CookieJarImpl.java  SerializableCookie.java
lib_common/src/main/java/com/fly/tomato/common/http/cookie/store/: CookieStore.java  MemoryCookieStore.java  SPCookieStore.java
lib_common/src/main/java/com/fly/tomato/common/http/download/: DownloadApi.java  DownloadHelper.java  DownloadInterceptor.java  DownloadManager.java  DownloadObserver.java  ProgressListener.java
lib_common/src/main/java/com/fly/tomato/common/http/exception/: ApiException.java
lib_common/src/main/java/com/fly/tomato/common/http/factory/: ApiFactory.java
lib_common/src/main/java/com/fly/tomato/common/http/gson/: DoubleDefault0Adapter.java  GsonAdapter.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java
lib_common/src/main/java/com/fly/tomato/common/http/http/: SSLUtils.java
lib_common/src/main/java/com/fly/tomato/common/http/interceptor/: HeaderInterceptor.java  NetCacheInterceptor.java  NoNetCacheInterceptor.java  Transformer.java
lib_common/src/main/java/com/fly/tomato/common/http/interfaces/: BuildHeadersListener.java  ILoadingView.java  ISubscriber.java
lib_common/src/main/java/com/fly/tomato/common/http/manage/: IRxHttpManager.java  RxHttpManager.java  RxUrlManager.java
lib_common/src/main/java/com/fly/tomato/common/http/observer/: CommonObserver.java  DataObserver.java  StringObserver.java
lib_common/src/main/java/com/fly/tomato/common/http/retrofit/: RetrofitBuilder.java
lib_common/src/main/java/com/fly/tomato/common/http/upload/: UploadFileApi.java  UploadHelper.java
lib_common/src/main/java/com/fly/tomato/common/http/utils/: AppUtils.java  GsonUtils.java  HttpSPUtils.java  JsonUtil.java  MD5.java  NetUtils.java  ParamUtils.java  SPUtils.java  ToastUtils.java
lib_common/src/main/java/com/fly/tomato/common/manager/: ActivityManager.kt
lib_common/src/main/java/com/fly/tomato/common/mvp/: BaseModel.kt  BasePresenter.kt  BaseRefreshContract.kt  BaseRefreshPresenter.kt  BaseRefreshView.kt  BaseView.kt  ILoadView.kt  INetErrView.kt  INoDataView.kt  ITransView.kt
lib_common/src/main/java/com/fly/tomato/common/util/: AnimationUtils.kt  BitmapUtil.kt  CrashHandler.kt  DateUtil.kt  DisplayUtil.kt  EnvironmentUtil.kt  FileUtil.kt  GetPhotoFromAlbum.kt  InfoVerify.kt  NetUtil.kt  NumberUtils.kt  ResIdUtil.kt  SPUtils.kt  SaveImageUtil.kt  ScreenUtils.kt  SdkVersionUtil.kt  SoftInputUtil.kt  ToastUtil.kt  WifiTools.kt
lib_common/src/main/java/com/fly/tomato/common/util/log/: KLog.kt  KLogUtil.kt
lib_common/src/main/java/com/fly/tomato/common/util/log/klog/: BaseLog.kt  FileLog.kt  JsonLog.kt  XmlLog.kt
lib_common/src/main/java/com/fly/tomato/common/view/: CommonDialogFragment.kt  DrawableCenterTextView.kt  ExpandableTextView.kt  LoadingInitView.kt  LoadingTransView.kt  MagicTextView.kt  NetErrorView.kt  NetworkErrorView.kt  NoDataView.kt  RotateProgressDialog.kt  SettingBarView.kt  TouchyRecyclerView.kt
lib_common/src/main/java/com/fly/tomato/common/view/refresh/: BaseRefreshLayout.kt  DaisyFooterView.kt  DaisyHeaderView.kt  DaisyRefreshLayout.kt  SuperSwipeRefreshLayout.kt
lib_common/src/main/java/com/fly/tomato/common/view/refresh/contract/: PullContract.kt  PushContract.kt
lib_common/src/main/java/com/fly/tour/common/: BaseApplication.kt
lib_common/src/main/java/com/fly/tour/common/base/: BaseActivity.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseRefreshActivity.kt  BaseRefreshFragment.kt
lib_common/src/main/java/com/fly/tour/common/ex/: Boolean.kt  Common.kt  _Context.kt  _InputStream.kt  _JsonObject.kt
lib_common/src/main/java/com/fly/tour/common/mvp/: BasePresenter.kt
lib_common/src/main/java/com/fly/tour/common/view/refresh/: BaseRefreshLayout.kt  DaisyFooterView.kt  DaisyHeaderView.kt  DaisyRefreshLayout.kt  SuperSwipeRefreshLayout.kt
lib_common/src/main/java/com/fly/tour/common/view/refresh/contract/: PullContract.kt  PushContract.kt
lib_common/src/main/res/layout/: stub_init_loading.xml  stub_net_error.xml  stub_no_car.xml  stub_no_data.xml  stub_trans_loading.xml
lib_common/src/test/java/com/fly/tomato/common/: ExampleUnitTest.kt
(+10 files in other folders)
